body {
    background: #f5f6f5;
    font-family: 'Oswald', sans-serif;
    overflow: hidden;
}

.index {
    width: 100vw;
    height: 100vh;
}

.masthead {
    color: black;
    min-height: 30rem;
    width: 100%;
    height: 100%;
    padding-bottom: 11rem;
    padding-right: 37rem;
    background: url('/img/fondo1.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.masthead h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0;
    color: black;
}

@media (min-width: 92px) {
    .masthead h1 {
        font-size: 5.5rem;
    }
}

